launch_status failed=1 1642042802000000000
launch_status broken=0 1642042802000000000
launch_status passed=10 1642042802000000000
launch_status skipped=0 1642042802000000000
launch_status unknown=1 1642042802000000000
launch_time duration=329 1642042802000000000
launch_time min_duration=0 1642042802000000000
launch_time max_duration=21 1642042802000000000
launch_time sum_duration=39 1642042802000000000
launch_problems product_defects=1 1642042802000000000
launch_retries retries=0 1642042802000000000
launch_retries run=12 1642042802000000000
