launch_status failed=1 1642123667000000000
launch_status broken=0 1642123667000000000
launch_status passed=11 1642123667000000000
launch_status skipped=0 1642123667000000000
launch_status unknown=1 1642123667000000000
launch_time duration=226 1642123667000000000
launch_time min_duration=0 1642123667000000000
launch_time max_duration=14 1642123667000000000
launch_time sum_duration=41 1642123667000000000
launch_problems product_defects=1 1642123667000000000
launch_retries retries=0 1642123667000000000
launch_retries run=13 1642123667000000000
