launch_status failed=1 1642124099000000000
launch_status broken=0 1642124099000000000
launch_status passed=11 1642124099000000000
launch_status skipped=0 1642124099000000000
launch_status unknown=1 1642124099000000000
launch_time duration=337 1642124099000000000
launch_time min_duration=0 1642124099000000000
launch_time max_duration=15 1642124099000000000
launch_time sum_duration=53 1642124099000000000
launch_problems product_defects=1 1642124099000000000
launch_retries retries=0 1642124099000000000
launch_retries run=13 1642124099000000000
