launch_status failed=1 1660790995000000000
launch_status broken=0 1660790995000000000
launch_status passed=11 1660790995000000000
launch_status skipped=0 1660790995000000000
launch_status unknown=1 1660790995000000000
launch_time duration=291 1660790995000000000
launch_time min_duration=0 1660790995000000000
launch_time max_duration=11 1660790995000000000
launch_time sum_duration=31 1660790995000000000
launch_problems product_defects=1 1660790995000000000
launch_retries retries=0 1660790995000000000
launch_retries run=13 1660790995000000000
