launch_status failed=1 1642125563000000000
launch_status broken=0 1642125563000000000
launch_status passed=10 1642125563000000000
launch_status skipped=0 1642125563000000000
launch_status unknown=1 1642125563000000000
launch_time duration=273 1642125563000000000
launch_time min_duration=0 1642125563000000000
launch_time max_duration=18 1642125563000000000
launch_time sum_duration=43 1642125563000000000
launch_problems product_defects=1 1642125563000000000
launch_retries retries=0 1642125563000000000
launch_retries run=12 1642125563000000000
